<!doctype html>
<html lang="en-US">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sachit - Sophophilic</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="icon" href="images/logo.png" type="image/x-icon" />
        <link href="style/style.css" rel="stylesheet" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: black;
            color: white;
        }

        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 7em;
        }

        .text {
            margin-bottom: 2px;
            word-spacing: 4px;
        }

        link,
        a {
            text-decoration: none;
            color: #6366F1;
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <h2>VIJ</h2>
        </div>
        <div class="text">
            Student at <a href="https://www.bits-pilani.ac.in/">BITS Pilani</a>
        </div>
        <div class="link">
            <a href="https://github.com/SachitVij">GitHub</a> &bullet; <a href="https://x.com/Sachit_Vij">Twitter</a>
        </div>
    </main>
</body>

</html>